PORT=9000
MONGO_URI=mongodb+srv://Oussama:mama.2001.3@mern-course.jpw9h8y.mongodb.net/main?retryWrites=true&w=majority
JWT_SECRET = lqksfk82jlksqf98741kjqdsf8421qsmflka
CLOUD_NAME = dpuo0uzyx
CLOUD_KEY = 456467258973146
CLOUD_SECRET = 0nIAm60PS2iRU-7ZXwlSs6SZefg

